$primary: gray
$secondary: white
$complement: black

*
  box-sizing: border-box

.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  scroll-behavior: smooth
  overflow-y: auto

body
  padding: 0
  margin: 0
  display: flex
  flex-wrap: wrap
  height: 100vh
  justify-content: center
  background-color: white
  // overflow: hidden
  #navbar
    background-color: $primary
    min-width: 50px
    width: 5%
    justify-content: space-between
  // .works
  //   background-color: $secondary
  //   min-width: 300px
  //   width: 25%
  #tasks
    background-color: $complement
    min-width: 300px
    width: 95%
    color: white
    flex-direction: row
    flex-wrap: wrap
    div
      width: 33.33%
      min-width: 300px
      min-height: 100vh
